@utility content {
    @apply mx-auto max-w-screen-xl px-4 md:px-8;
}

@utility common-focus {
    @apply focus-visible:ring-4 focus-visible:ring-primary-100 focus-visible:outline-none;
}

@utility common-focus-label-after {
    &:focus-visible + label {
        @apply ring-4 ring-primary-100 outline-none;
    }
}

@utility common-focus-within {
    @apply focus-within:ring-4 focus-within:ring-primary-100 focus-within:outline-none;
}

@utility btn-base {
    @apply common-focus
        rounded-md
        inline-flex
        px-8
        py-3
        items-center
        justify-center
        text-center 
        text-lg
        font-bold
        transition-colors
        select-none
        whitespace-nowrap;
}

@utility btn-accent {
    @apply btn-base bg-accent-600 text-white md:hover:bg-accent-500 md:hover:text-white;
}

@utility btn-neutral {
    @apply btn-base bg-neutral-700 text-white md:hover:bg-neutral-600 md:hover:text-white;
}

@utility hashtag {
    @apply font-bold uppercase before:content-['#'] before:inline-block;
}

@utility link {
    @apply common-focus
        rounded-md
        inline-block
        transition-colors
        text-current
        underline;
}

@utility link-dark {
    @apply link text-neutral-900 md:hover:text-neutral-950 underline;
}

@utility link-accent {
    @apply link text-accent md:hover:text-accent-400 underline;
}

@utility details-summary {
    @apply cursor-pointer select-none;
    &::marker {
        content: "";
        display: none;
    }
    &::-webkit-details-marker {
        content: "";
        display: none;
    }
}

@utility headline-2 {
    @apply text-4xl md:text-5xl font-extrabold mt-12 mb-4 md:mt-32 md:mb-8;
}

@utility headline-3 {
    @apply text-2xl md:text-3xl font-extrabold mt-8 mb-4 md:mt-16 md:mb-8;
}

@utility paragraph {
    @apply opacity-75 my-2 md:my-4;
}

@utility ul {
    @apply list-disc opacity-75 my-2 md:my-4;
    & > li {
        @apply leading-relaxed ml-4 pl-2;
    }
}

@utility editor {
    @apply flex flex-wrap;

    & input[type="radio"] {
        @apply w-0 opacity-0 order-first common-focus-label-after no-tap-highlight; /* TODO: keyboard focus highlight not visible */
    }

    & label {
        @apply rounded-t-lg px-4 py-2 font-bold cursor-pointer select-none common-focus no-tap-highlight;
        @apply ml-1 cursor-pointer inline-block order-first transition-colors md:hover:bg-neutral-800/50;
    }

    & .editor-content {
        @apply hidden p-4 order-last flex-grow w-full;
    }

    & .editor-content > ol {
        @apply list-none leading-7 font-code text-sm md:text-base;
    }
    & .editor-content > ol > li {
        @apply md:pl-1;
    }
    & .editor-content > ol > li::before {
        content: counter(list-item) "\a0\a0";
        @apply opacity-50 text-right;
    }

    /* active tab */
    & input[type="radio"]:checked + label {
        @apply bg-neutral-800;
    }
    & input[type="radio"]:checked + label + .editor-content {
        @apply block;
    }
}

@utility no-tap-highlight {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

@utility testimonials {
    & input[type="radio"] {
        @apply w-0 opacity-0 order-first common-focus-label-after no-tap-highlight;
    }

    & .testimonial-avatar {
        @apply opacity-40 md:hover:scale-110 shadow-md transition-all;
    }

    & .testimonial-quote {
        @apply opacity-0 scale-75 invisible;
    }

    & .testimonial-author {
        @apply opacity-0 translate-x-8 scale-90 invisible delay-50;
    }

    /* Active states using data attributes */
    & .testimonial-avatar[data-active="true"] {
        @apply scale-150 opacity-100 shadow-2xl;
    }

    & .testimonial-quote[data-active="true"] {
        @apply opacity-90 scale-100 visible delay-200;
    }

    & .testimonial-author[data-active="true"] {
        @apply opacity-100 translate-x-0 visible scale-100 delay-200;
    }
}

@utility bg-hero-gradient {
    @apply bg-linear-to-tr from-secondary-600 via-primary-600 to-neutral-600;
}
