@layer base {
    @font-face {
        font-family: "Bungee Inline";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/fonts/bungee-inline-400.woff2) format("woff2");
        unicode-range:
            U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074,
            U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-display: swap;
        font-family: "Mulish";
        font-style: normal;
        font-weight: 100;
        src: url("/fonts/mulish.woff2") format("woff2-variations");
    }
    @font-face {
        font-display: swap;
        font-family: "Mulish";
        font-style: normal;
        font-weight: 200;
        src: url("/fonts/mulish.woff2") format("woff2-variations");
    }
    @font-face {
        font-display: swap;
        font-family: "Mulish";
        font-style: normal;
        font-weight: 300;
        src: url("/fonts/mulish.woff2") format("woff2-variations");
    }
    @font-face {
        font-display: swap;
        font-family: "Mulish";
        font-style: normal;
        font-weight: 400;
        src: url("/fonts/mulish.woff2") format("woff2-variations");
    }
    @font-face {
        font-display: swap;
        font-family: "Mulish";
        font-style: normal;
        font-weight: 500;
        src: url("/fonts/mulish.woff2") format("woff2-variations");
    }
    @font-face {
        font-display: swap;
        font-family: "Mulish";
        font-style: normal;
        font-weight: 600;
        src: url("/fonts/mulish.woff2") format("woff2-variations");
    }
    @font-face {
        font-display: swap;
        font-family: "Mulish";
        font-style: normal;
        font-weight: 700;
        src: url("/fonts/mulish.woff2") format("woff2-variations");
    }
    @font-face {
        font-display: swap;
        font-family: "Mulish";
        font-style: normal;
        font-weight: 800;
        src: url("/fonts/mulish.woff2") format("woff2-variations");
    }
    @font-face {
        font-display: swap;
        font-family: "Mulish";
        font-style: normal;
        font-weight: 900;
        src: url("/fonts/mulish.woff2") format("woff2-variations");
    }

    @font-face {
        font-display: swap;
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 400;
        src: url("/fonts/sourcecodepro.woff2") format("woff2-variations");
    }
    @font-face {
        font-display: swap;
        font-family: "Source Code Pro";
        font-style: normal;
        font-weight: 600;
        src: url("/fonts/sourcecodepro.woff2") format("woff2-variations");
    }
}
