@theme {
    --animation-pulse: pulse 900ms cubic-bezier(0.4, 0, 0.6, 1) infinite;

    --color-accent: #bf1363;
    --color-accent-50: #f8bad7;
    --color-accent-100: #f6a8cc;
    --color-accent-200: #f383b7;
    --color-accent-300: #ef5da1;
    --color-accent-400: #eb388c;
    --color-accent-500: #e41776;
    --color-accent-600: #bf1363;
    --color-accent-700: #8c0e49;
    --color-accent-800: #59092e;
    --color-accent-900: #260414;
    --color-accent-950: #0c0106;

    --color-neutral: #2ea0db;
    --color-neutral-50: #ffffff;
    --color-neutral-100: #eef7fc;
    --color-neutral-200: #bee1f4;
    --color-neutral-300: #8ecbec;
    --color-neutral-400: #5eb5e3;
    --color-neutral-500: #2ea0db;
    --color-neutral-600: #1f80b3;
    --color-neutral-700: #165d83;
    --color-neutral-800: #0e3b53;
    --color-neutral-900: #061923;
    --color-neutral-950: #02080b;

    --color-primary: #00ffbd;
    --color-primary-50: #e6fffa;
    --color-primary-100: #ccfff5;
    --color-primary-200: #99ffeb;
    --color-primary-300: #66ffe1;
    --color-primary-400: #33ffd7;
    --color-primary-500: #00ffbd;
    --color-primary-600: #00cc97;
    --color-primary-700: #009971;
    --color-primary-800: #00664b;
    --color-primary-900: #003325;
    --color-primary-950: #001a12;

    --color-secondary: #f3f598;
    --color-secondary-50: #fefef9;
    --color-secondary-100: #fdfef4;
    --color-secondary-200: #fafde6;
    --color-secondary-300: #f7fcd8;
    --color-secondary-400: #f4f9ca;
    --color-secondary-500: #f3f598;
    --color-secondary-600: #e8e85f;
    --color-secondary-700: #d4d43a;
    --color-secondary-800: #b8b82a;
    --color-secondary-900: #8a8a1f;
    --color-secondary-950: #4d4d11;

    --color-black: #000;
    --color-current: currentColor;
    --color-transparent: transparent;
    --color-white: #ffffff;

    --drop-shadow-sm: 0 1px 1px rgb(0 0 0 / 0.05);
    --drop-shadow-md: 0 4px 3px rgb(0 0 0 / 0.07) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
    --drop-shadow-lg: 0 10px 8px rgb(0 0 0 / 0.04) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    --drop-shadow-xl: 0 20px 13px rgb(0 0 0 / 0.03) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
    --drop-shadow-2xl: 0 25px 25px rgb(0 0 0 / 0.3);

    --font-code: "Source Code Pro", "Courier New", "Courier", monospace;
    --font-sans: "Mulish", sans-serif;
    --font-serif: "Bungee Inline", serif;

    --transition-property-bg: background-color, background-opacity;
    --transition-property-fonts: font-size, font-weight;
    --transition-property-spacing: margin, padding;
}
